\begin{thebibliography}{}

\bibitem[Fernandez, 2020]{ines}
Fernandez, I. (2020).
\newblock {Funding UBI by eliminating the UK personal allowance}.
\newblock {\em UBI Center}.

\bibitem[Sterling and Arnold, 2019]{sterling_arnold}
Sterling, A. and Arnold, S. (2019).
\newblock {Nothing Personal}.
\newblock {\em New Economics Foundation}.

\bibitem[Torry, 2015]{feasible_UBI_2}
Torry, M. (2015).
\newblock {Two feasible ways to implement a revenue neutral Citizen’s Income
  scheme}.
\newblock {\em EUROMOD Working Paper Series EM6/15}.

\bibitem[Torry, 2016]{feasible_UBI_1}
Torry, M. (2016).
\newblock {An evaluation of a strictly revenue neutral Citizen’s Income
  scheme}.
\newblock {\em EUROMOD Working Paper Series EM5/16}.

\bibitem[Torry, 2020]{recovery_UBI}
Torry, M. (2020).
\newblock {Evaluation of a Recovery Basic Income, and of a sustainable revenue
  neutral Citizen’s Basic Income, with an appendix relating to different
  Universal Credit roll-out scenarios}.
\newblock {\em EUROMOD Working Paper Series EM7/20}.

\end{thebibliography}
