\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Personal Allowance}{1}%
\contentsline {subsection}{\numberline {2.1}Current System}{2}%
\contentsline {paragraph}{Effects on income}{2}%
\contentsline {paragraph}{Margin effects}{2}%
\contentsline {paragraph}{Budget effects}{3}%
\contentsline {subsection}{\numberline {2.2}UBI Replacement}{3}%
\contentsline {paragraph}{Distributional}{3}%
\contentsline {paragraph}{Poverty}{5}%
\contentsline {section}{\numberline {3}Primary Threshold and Lower Profits Limit}{5}%
\contentsline {subsection}{\numberline {3.1}Current System}{5}%
\contentsline {paragraph}{Self-employment}{6}%
\contentsline {paragraph}{Margin effects}{6}%
\contentsline {paragraph}{Benefit considerations}{8}%
\contentsline {subsection}{\numberline {3.2}UBI Replacement}{8}%
\contentsline {paragraph}{Distributional}{8}%
\contentsline {paragraph}{Poverty}{8}%
\contentsline {paragraph}{Fiscal}{9}%
\contentsline {paragraph}{Overall}{9}%
\contentsline {paragraph}{Distributional comparison}{9}%
\contentsline {section}{\numberline {4}Smaller Allowances}{10}%
\contentsline {section}{\numberline {5}Comparison}{11}%
\contentsline {section}{\numberline {6}Conclusion}{12}%
