This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: allowances.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            496 strings with 4388 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 134
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 91
:= -- 273
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 101
format.name$ -- 19
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
