\begin{thebibliography}{1}

\bibitem{ines}
I.~Fernandez.
\newblock {Funding UBI by eliminating the UK personal allowance}.
\newblock {\em UBI Center}, 2020.

\bibitem{work_incentives}
L.~Martinelli.
\newblock {Exploring the Distributional and Work Incentive Effects of Plausible
  Illustrative Basic Income Schemes}.
\newblock {\em Institute for Policy Research, University of Bath}, 2017.

\bibitem{sterling_arnold}
A.~Sterling and S.~Arnold.
\newblock {Nothing Personal}.
\newblock {\em New Economics Foundation}, 2019.

\bibitem{feasible_UBI_2}
M.~Torry.
\newblock {Two feasible ways to implement a revenue neutral Citizen’s Income
  scheme}.
\newblock {\em EUROMOD Working Paper Series EM6/15}, 2015.

\bibitem{feasible_UBI_1}
M.~Torry.
\newblock {An evaluation of a strictly revenue neutral Citizen’s Income
  scheme}.
\newblock {\em EUROMOD Working Paper Series EM5/16}, 2016.

\bibitem{recovery_UBI}
M.~Torry.
\newblock {Evaluation of a Recovery Basic Income, and of a sustainable revenue
  neutral Citizen’s Basic Income, with an appendix relating to different
  Universal Credit roll-out scenarios}.
\newblock {\em EUROMOD Working Paper Series EM7/20}, 2020.

\end{thebibliography}
