This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: allowances.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4613 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 123
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 54
:= -- 249
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 103
format.name$ -- 14
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
